<!DOCTYPE html>
<html>

<head>
	<!-- about this website -->
	<meta charset="utf-8">
	<meta name="keywords" content="pomodoro">
	<meta name="description" content="Susah dalam mengatur waktu belajar? Coba Terapkan Teknik Pomodoro">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta author="">

	<title>POMODORO-Timer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/beranda.css">
</head>

<body>
	<!-- container -->
	<div class="container">
		<!-- content1 -->
		<div class="content1">
			<!-- content1 Header -->
			<div class="header">
				<ul>
					<li><a href="#">BERANDA</a></li>
					<li><a href="pomodoro.html">POMODORO</a></li>
					<li><a href="tentangKami.html">TENTANGKAMI</a></li>
				</ul>
			</div>
			<!-- headerContent -->
			<div class="headerContent1">
				<h1>SUSAH DALAM MENGATUR WAKTU BELAJAR?</h1>
				<h3>COBA TERAPKAN TEKNIK POMODORO ^^</h3>
			</div>
			<div class="headerContent2">
				<p>POMODORO adalah sebuah konsep dalam memanajemen waktu bekerja dalam suatu interval waktu tertentu dan
					juga waktu istirahat dalam waktu tertentu.</p>
			</div>
			<!-- gambar -->
			<div class="img1">
				<img src="img/foto4.png">
			</div>

		</div>

		<!-- keunggulan -->
		<div class="keunggulan" id="keunggulan">
			<div class="card1">
				<img src="img/foto6.jpg">
				<h4 class="h4Keunggulan">FOKUS</h4>
				<p>Tugas yang akan dikerjakan diatur dalam selang waktu yang telah ditentukan</p>
			</div>
			<div class="card2">
				<img src="img/foto5.jpg">
				<h4 class="h4Keunggulan">MANAJEMEN WAKTU</h4>
				<p>Waktu bekerja dan istirahat diatur dalam waktu interval yang telah ditentukan, sehingga anda tidak
					cepat merasa bosan</p>
			</div>
			<div class="card3">
				<img src="img/foto3.jpg">
				<h4>MENINGKATKAN KONSENTRASI</h4>
				<p>Dengan Waktu yang telah ditentukan, maka konsentrasi anda tetap terjaga dan fokus terhadap pekerjaan
					anda </p>
			</div>
		</div>

		<!-- informasi -->
		<div class="informasi" id="informasi">
			<div class="info1">
				<p class="infoP">Teknik Pomodoro diciptakan oleh Francesco Cirillo pada tahun 1980. Kata pomodoro
					sendiri berasal dari bahasa Italia, yang berarti tomat. Dinamai demikian karena Cirillo menggunakan
					timer berbentuk tomat saat mengelola waktunya.</P>
				<p class="infoP">Teknik ini dapat dilakukan dengan bantuan timer dan membaginya beberapa interval. Pada
					umumnya Pomodoro berlangsung selama 25 menit dengan waktu istirahat 5 menit dan waktu istirahat
					panjang 15 menit setelah 4 kali interval waktu.</p>
				<p class="infoP">Sebelum Pomodoro dimulai, anda dapat menyiapkan perlengkapan, keperluan kerja anda, dan
					juga ketika anda akan melakukan Teknik Pomodoro ini, usahakan anda dalam kondisi yang siap dalam
					arti, anda benar - benar fokus ( tidak ada kegiatan di luar lainnya selama teknik Pomodoro ini
					berlangsung ). Selama Pomodoro dimulai, tiba - tiba anda teringat hal penting, seperti membalas
					pesan, telepon, dan lainnya, anda dapat mencatat pada sebuah kertas atau dimana pun. Hal ini
					bertujuan agar anda tetap fokus selama 25 menit tersebut.</p>
			</div>
			<div class="info2">
				<img src="img/foto2.jpg">
			</div>
		</div>
		<!-- caraKerja -->
		<div class="doWork" id="doWork">
			<h3>CARA KERJA TEKNIK POMODORO</h3>
			<p class="doWorkP">1. Pilihlah tugas yang akan kamu kerjakan, utamakan tugas yang deadline-nya dekat atau
				tugas yang kamu prioritaskan</p>
			<p class="doWorkP">2. Set Timer 25 Menit</p>
			<P class="doWorkP">3. Kerjakan tugas dengan fokus selama 25 menit, dalam artian anda tidak boleh melakukan
				kegiatan yang dapat mengganggu konsentrasi anda, seperti membuka handphone, membalas pesan, dan lainnya
			</P>
			<p class="doWorkP">4. Setelah timer berbunyi, berhentilah bekerja, walaupun apa yang anda kerjakan belum
				selesai</p>
			<P class="doWorkP">5. Istirahatlah selama 5 menit. Anda bisa melakukan kegiatan di luar apa yang anda
				kerjakan ( beristirahat ), mengecek handphone, minum, peregangan otot, dan lainnya </P>
			<p class="doWorkP">6. Lakukan mulai dari tahap 2 - tahap 5 sebanyak 4 kali ( 4 Pomodoro ), Pada sesi
				istirahat terakhir anda dapat beristirahat selama 15 menit - 30 menit.</p>
		</div>
		<!-- tombolToPomodoroPage -->
		<div class="buttonPage">
			<a href="pomodoro.html">COBA POMODORO SEKARANG</a>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<ul>
			<li><a href="index.html">Beranda</a></li>
			<li><a href="#">Pomodoro</a></li>
			<li><a href="tentangKami.html">Tentang Kami</a></li>
		</ul>
		<hr>
		<p class="footer-2">Made With by <a href="../../index.html">DiSan Jy</a></p>
		<p>Copyright © 2020 e-educationsite. All Rights Reserved</p>
	</div>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/beranda.js"></script>
	<script src="js/script.js"></script>
</body>

</html>