<!DOCTYPE html>
<html>

<head>
	<!-- about this website -->
	<meta charset="utf-8">
	<meta name="keywords" content="pomodoro">
	<meta name="description" content="Susah dalam mengatur waktu belajar? Coba Terapkan Teknik Pomodoro">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta author="">

	<title>POMODORO-Timer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/pomodoro.css">
</head>

<body>
	<!-- audio -->
	<audio></audio>
	<div class="container">
		<div class="content1">
			<!-- content1 Header -->
			<div class="header">
				<ul>
					<li><a href="index.html">BERANDA</a></li>
					<li><a href="#">POMODORO</a></li>
					<li><a href="tentangKami.html">TENTANGKAMI</a></li>
				</ul>
			</div>
		</div>
		<!-- title of POMODO -->
		<h1 class="pContent">POMODORO TIMER</h1>
		<!-- the TIMER of POMODORO-->
		<div class="timer pContent">
			<div class="minutes">0</div>
			<p>:</p>
			<div class="sekon">0</div>
		</div>
		<!-- the first option in pomodoro timer -->
		<div class="pContent">
			<div class="berhenti">BERHENTI</div>
		</div>
		<!-- second option in pomodoro timer -->
		<div class="pContent">
			<div class="opsi2">
				<div class="opsi21 opsiPilihan">POMODORO</div>
				<div class="opsi22 opsiPilihan">ISTIRAHAT PENDEK</div>
				<div class="opsi23 opsiPilihan">ISTIRAHAT PANJANG</div>
			</div>
		</div>
		<!-- pengumuman-->
		<div class="pengingat1 pContent">
			<p>Yuk Cari Tau ^^</p>
			<ol>
				<li><a href="index.html#informasi">Apa Itu Pomodoro?</a></li>
				<li><a href="index.html#doWork">Bagaimana cara menggunakan Teknik Pomdoro?</a></li>
				<li><a href="index.html#keunggulan">Apa keunggulan Teknik Pomodoro?</a></li>
			</ol>
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<ul>
			<li><a href="index.html">Beranda</a></li>
			<li><a href="#">Pomodoro</a></li>
			<li><a href="tentangKami.html">Tentang Kami</a></li>
		</ul>
		<hr>
		<p class="footer-2">Made With by <a href="../../index.html">DiSan Jy</a></p>
		<p>Copyright © 2020 e-educationsite. All Rights Reserved</p>
	</div>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/pContent.js"></script>
	<script src="js/script.js"></script>
</body>

</html>