<!DOCTYPE html>
<html>

<head>
	<!-- about this website -->
	<meta charset="utf-8">
	<meta name="keywords" content="pomodoro">
	<meta name="description" content="Susah dalam mengatur waktu belajar? Coba Terapkan Teknik Pomodoro">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta author="">

	<title>POMODORO-Timer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/tentangKami.css">
</head>

<body>
	<!-- container -->
	<div class="container">
		<!-- content1 -->
		<div class="content1">
			<!-- content1 Header -->
			<div class="header">
				<ul>
					<li><a href="index.html">BERANDA</a></li>
					<li><a href="pomodoro.html">POMODORO</a></li>
					<li><a href="">TENTANGKAMI</a></li>
				</ul>
			</div>
			<!-- headerContent -->
			<div class="headerContent1">
				<h1 class="pContent">TENTANG KAMI</h1>
				<h3 class="pContent">PROJEK MENGENAI TEKNIK POMODORO</h3>
			</div>
			<div class="headerContent2">
				<p class="pContent">POMODORO adalah sebuah konsep dalam memanajemen waktu bekerja dalam suatu interval
					waktu tertentu dan juga waktu istirahat dalam waktu tertentu.
					Teknik Pomodoro diciptakan oleh Francesco Cirillo pada tahun 1980. Kata pomodoro sendiri berasal
					dari bahasa Italia, yang berarti tomat. Dinamai demikian karena Cirillo menggunakan timer berbentuk
					tomat saat mengelola waktunya.
				</p>
				<h3 class="pContent">LATAR BELAKANG</h3>
				<p class="pContent">Pengembang ingin membangun sebuah sistem berdasarkan teknik Pomodoro berbasis web
				</p>
				<h3 class="pContent">PENGEMBANG</h3>
				<p class="pContent">e-educationsite, 2020</p>
			</div>
			<!-- gambar -->
			<div class="img1 pContent">
				<img src="img/foto1.png">
			</div>

		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<ul>
			<li><a href="index.html">Beranda</a></li>
			<li><a href="pomodoro.html">Pomodoro</a></li>
			<li><a href="#">Tentang Kami</a></li>
		</ul>
		<hr>
		<p class="footer-2">Made With by <a href="../../index.html">DiSan Jy</a></p>
		<p>Copyright © 2020 e-educationsite. All Rights Reserved</p>
	</div>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/pContent.js"></script>
	<script src="js/script.js"></script>
</body>

</html>