/*css ini menyangkut seluruh webste*/



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*overflow*/
* {
	overflow-x: hidden;
}

/*font*/
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 8, 2020 */

body {
	font-family: 'Heltivical', sans-serif;
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 1.2;
}



/*container*/
.container {
	padding: 0px 80px 10px;
	width: auto;
	background-repeat: no-repeat;
}

/*h1*/

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
}

h1 {
	font-size: 3.1em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.2em;
}

/*header*/
/*content1 header*/
.content1 {
	display: grid;
	grid-template-areas:
		'header header'
		'headerContent1 img1'
		'headerContent2 img1';
}

.content1 .header {
	font-weight: bold;
	grid-area: header;
	font-size: 1.05em;
	padding: 20px 0;
}

.content1 .header ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.content1 .header ul li a {
	text-shadow: 0px 0px 2px rgb(255, 254, 254);
	text-decoration: none;
	margin: 0 20px;
	color: black;
	transition: 0.2s;
}

/*content1 headerContent*/
.content1 .headerContent1 {
	grid-area: headerContent1;
}

.content1 .headerContent2 {
	grid-area: headerContent2;
	text-shadow: 0px 0px 3px black;
}

/*content1 img*/
.content1 .img1 {
	grid-area: img1;
	margin: 10% auto;
}

.content1 .img1 img {
	min-width: 400px;
	width: 100%;
}

/*footer*/
.footer {
	font-weight: bold;
	font-size: 0.9em;
	text-align: center;
	color: white;
	background-image: linear-gradient(to bottom, #4d1fa5, #5121b0);
	border-top-right-radius: 100%;
	border-top-left-radius: 100%;
	margin: 50px 0 0 0;
	padding: 0 50px;
}

.footer ul {
	padding: 50px 0 20px 0;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.footer ul li a {
	text-decoration: none;
	color: white;
	transition: 0.25s;
}

.footer p {
	padding: 2px;
}

.footer hr {
	width: 80%;
	height: 1px;
	background-color: white;
}

.footer-2 {
	font-weight: bold;
}

.footer-2 a {
	color: salmon;
	text-decoration: none;
	transition: 0.2s;
}

.footer-2 a:hover {
	font-size: 1.2em;
	color: #ffaf02;
}

/*animation*/
/*header*/
.content1 .header ul li a:hover {
	color: #a7a7a7;
}

/*footer*/
.footer ul li a:hover {
	color: #ddd;
}

/*responsive*/

/*layar hd*/
@media (max-width: 1024px) {

	/*body*/
	body {
		font-size: 15px;
	}

	/*container*/
	.container {
		padding: 10px 20px;
	}

	h1 {
		font-size: 2.1em;
	}

	h3 {
		font-size: 1.5em;
	}

	/*content1*/
	.content1 {
		display: grid;
		grid-template-areas:
			'header header'
			'headerContent1 headerContent1'
			'img1 img1'
			'headerContent2 headerContent2';
	}

	.content1 .headerContent2 {
		grid-area: headerContent2;
		text-shadow: 0px 0px 2px white;
	}
}


/*tablet*/
@media (max-width: 768px) {
	body {
		font-size: 14px;
	}

	/*container*/
	.container {
		padding: 10px 20px 0px 20px;
	}

	/*content1 img*/
	.content1 .img1 {
		width: 100%;
		margin-bottom: 10%;
	}

	/*content1 header*/
	.content1 .header ul li a {
		color: #eee;
		margin: 0;
	}

	.content1 .header ul {
		justify-content: space-around;
	}
}

/*handphone*/
@media (max-width: 600px) {

	/*content1 img*/
	.content1 .img1 {
		margin: 10px auto 0;
		width: 100%;
	}

	.content1 .img1 img {
		width: 80%;
		min-width: 200px;
		margin: 10px 10% 0 10%;
	}

	/*content1 headerContent*/
	.content1 .headerContent1 {
		padding-top: 5%;
		color: white;
	}
}